{
  "name" : "Doggistyle",
  "version" : "1.1",
  "description" : "Breakpoint Helper",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [ {
    "js": [ "custom-elements.min.js", "index.js" ],
    "matches": [ "http://*.loc/*", "https://*.loc/*" ]
  } ],
  "browser_action": {
    "default_icon": "icon.png"
  },
  "manifest_version": 2
}
